
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homepage</title>
			<link rel="stylesheet" type="text/css" href="index.css">
			
	<style>		
	body{
    padding:0;
    }

.center {
margin: auto;
width: 60%;
height: 23px;
background-color:white;
padding: 20px;
}

.center1 {
margin: auto;
width: 60%;
height: 80px;
background-color: rgb(224,255,255);
padding: 20px;
}
.center2 {
margin: auto;
width: 60%;
height: 168px;
background-color: rgb(255,228,225);
padding: 20px;
}
.center3{
margin: auto;
width: 60%;
height:140px;
background-color: rgb(236,233,216);
padding: 20px;
}


div.absolute {
position: absolute;
top: 140px;
right: 420px;
width: 120px;
height: 40px;
}
div.absolute1 {
position: absolute;
top: 140px;
right: 580px;
width: 100px;
height: 40px;


}
div.absolute2 {
position: absolute;
top: 140px;
right: 720px;
width: 100px;
height: 40px;


}
div.absolute3 {
position: absolute;
top: 140px;
right: 860px;
width: 100px;
height: 40px;


}
div.absolute4 {
position: absolute;
top: 140px;
right: 1000px;
width: 100px;
height: 40px;


}
div.absolute5{
position: absolute;
top: 76px;
right: 1010px;
width: 76px;
height: 10px;
}
div.absolute6{
position: absolute;
top: 80px;
right: 760px;
width: 250px;
height: 10px; 
}

div.absolute7{
position: absolute;
top: 200px;
right: 1000px;
width: 76px;
height: 10px;
}
div.absolute8{
position: absolute;
top: 213px;
right: 750px;
width: 250px;
height: 10px;
}
div.absolute9{
position: absolute;
top: 290px;
right: 300px;
width: 770px;
height: 10px;
}
div.absolute10{
position: absolute;
top: 404px;
right: 815px;
width: 270px;
height: 10px;
}
div.absolute11{
position: absolute;
top: 404px;
right: 550px;
width: 270px;
height: 10px;
}
div.absolute12{
position: absolute;
top: 404px;
right: 280px;
width: 270px;
height: 10px;
}
			
			
</style>			
</head>

<body class="bg-dark">
<div style="background-color: rgb(52,58,64);height: 1200px;">
<form action="page-login.html">
    <div class="center" style="background-color: rgb(52,58,64)" ></div>
    <div class="center1" >
        <div class="absolute" style="right: 480px;"></div>
        <div class="absolute1"style="right: 590px;"></div>
        <div class="absolute2"></div>
        <div class="absolute3" style="right: 885px;"></div>
        <div class="absolute4" style="right: 350px;top: 110px;"><input type="submit" value="Login" name="Login" style="font-family:Cooper Black;font-size:24pt;color:maroon;background-color: rgb(224,255,255); height:45px;width:120px;cursor: pointer;border:1"></div>
        <div class="absolute6" style="right: 820px;top: 100px;"><img src="images/logo.png" alt="life saver" width="300px" height="70px"></div>
    </div>

    <div class="center2" >
    <div class="absolute7" style="top: 220px;"><img src="images/pic4.jpg" alt="Blood" width="300px" height="50px"></div>
    <div class="absolute9">Inventory management refers to the process of ordering, storing and using a company's inventory. This includes the management of raw materials, components and finished products, as well as warehousing and processing such items. User can be managed through this system.</div>
    </div>
    <div class="center3" >
    
    <div class="absolute10"><img src="images/pic1.png" alt="Blood" width="270px" height="170px"></div>
    <div class="absolute11"><img src="images/pic2.png" alt="Blood" width="270px" height="170px"></div>
    <div class="absolute12"><img src="images/pic3.jpg" alt="Blood" width="275px" height="170px"></div>  
    </div>
	</div>
</form>
</body>
</html>